quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.ignored-path-prefixes=${quarkus.rest.path}

quarkus.rest.path=/api
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/

################
### AUTH
quarkus.oidc.application-type=service
# Only run auth when required by the endpoint.
quarkus.http.auth.proactive=false
# Make annotating endpoints with policy mandatory to avoid security issues.
quarkus.security.jaxrs.deny-unannotated-endpoints=true
## keycloak dev services setup
%dev.quarkus.oidc.client-id=quarkus-app
quarkus.keycloak.devservices.realm-path=dev-fixtures/dev-realm.json
quarkus.keycloak.devservices.users.devuser=devpassword
quarkus.keycloak.devservices.roles.devuser=admin,user,offline_access

%dev.kb.name=KnowledgeBase - DEV
%test.kb.name=KnowledgeBase - TEST
kb.name=KnowledgeBase

kb.frontend-config.oidc-client-id=${quarkus.oidc.client-id}
kb.frontend-config.oidc-auth-server-url=${quarkus.oidc.auth-server-url}